# interfaces(5) file used by ifup(8) and ifdown(8)

# This file can be overwritten by the Series 1 web interface!

# loopback network interface
auto lo
iface lo inet loopback

# primary network interface
auto eth0
iface eth0 inet dhcp

auto {{ifname}}
iface {{ifname}} inet dhcp
   # wpa
   wpa-ssid "{{ssid}}"
   wpa-psk  "{{password}}"
   # wep
   wireless-essid "{{ssid}}"
   wireless-key "s:{{password}}"
